-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.10.1, port 60044
[  5] local 192.168.10.5 port 5201 connected to 192.168.10.1 port 50707
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   604 KBytes  4.94 Mbits/sec  2.568 ms  0/439 (0%)
[  5]   1.00-2.00   sec   602 KBytes  4.93 Mbits/sec  2.075 ms  0/438 (0%)
[  5]   2.00-3.00   sec   623 KBytes  5.10 Mbits/sec  2.272 ms  0/453 (0%)
[  5]   3.00-4.00   sec   609 KBytes  4.99 Mbits/sec  2.003 ms  0/443 (0%)
[  5]   4.00-5.00   sec   609 KBytes  4.99 Mbits/sec  2.579 ms  0/443 (0%)
[  5]   5.00-6.00   sec   612 KBytes  5.01 Mbits/sec  2.245 ms  0/445 (0%)
[  5]   6.00-7.00   sec   610 KBytes  5.00 Mbits/sec  1.938 ms  0/444 (0%)
[  5]   7.00-8.00   sec   608 KBytes  4.98 Mbits/sec  2.126 ms  0/442 (0%)
[  5]   8.00-9.00   sec   613 KBytes  5.02 Mbits/sec  2.695 ms  0/446 (0%)
[  5]   9.00-10.00  sec   608 KBytes  4.98 Mbits/sec  1.971 ms  0/442 (0%)
[  5]  10.00-11.00  sec   613 KBytes  5.02 Mbits/sec  2.009 ms  0/446 (0%)
[  5]  11.00-12.00  sec   608 KBytes  4.98 Mbits/sec  2.245 ms  0/442 (0%)
[  5]  12.00-13.00  sec   610 KBytes  5.00 Mbits/sec  2.157 ms  0/444 (0%)
[  5]  13.00-14.00  sec   605 KBytes  4.96 Mbits/sec  2.112 ms  0/440 (0%)
[  5]  14.00-15.00  sec   617 KBytes  5.06 Mbits/sec  1.924 ms  0/449 (0%)
[  5]  15.00-16.00  sec   609 KBytes  4.99 Mbits/sec  2.554 ms  0/443 (0%)
[  5]  16.00-17.00  sec   612 KBytes  5.01 Mbits/sec  2.211 ms  0/445 (0%)
[  5]  17.00-18.00  sec   608 KBytes  4.98 Mbits/sec  2.099 ms  0/442 (0%)
[  5]  18.00-19.00  sec   609 KBytes  4.99 Mbits/sec  2.213 ms  0/443 (0%)
[  5]  19.00-20.00  sec   615 KBytes  5.04 Mbits/sec  1.957 ms  0/447 (0%)
[  5]  20.00-21.00  sec   609 KBytes  4.99 Mbits/sec  2.196 ms  0/443 (0%)
[  5]  21.00-22.00  sec   610 KBytes  5.00 Mbits/sec  2.340 ms  0/444 (0%)
[  5]  22.00-23.00  sec   609 KBytes  4.99 Mbits/sec  1.727 ms  0/443 (0%)
[  5]  23.00-24.00  sec   609 KBytes  4.99 Mbits/sec  2.063 ms  0/443 (0%)
[  5]  24.00-25.00  sec   610 KBytes  5.00 Mbits/sec  1.986 ms  0/444 (0%)
[  5]  25.00-26.00  sec   609 KBytes  4.99 Mbits/sec  2.063 ms  0/443 (0%)
[  5]  26.00-27.00  sec   609 KBytes  4.99 Mbits/sec  2.285 ms  0/443 (0%)
[  5]  27.00-28.00  sec   615 KBytes  5.04 Mbits/sec  1.906 ms  0/447 (0%)
[  5]  28.00-29.00  sec   612 KBytes  5.01 Mbits/sec  2.026 ms  0/445 (0%)
[  5]  29.00-30.00  sec   604 KBytes  4.94 Mbits/sec  2.582 ms  0/439 (0%)
[  5]  30.00-31.00  sec   616 KBytes  5.05 Mbits/sec  2.486 ms  0/448 (0%)
[  5]  31.00-32.00  sec   610 KBytes  5.00 Mbits/sec  2.074 ms  0/444 (0%)
[  5]  32.00-33.00  sec   609 KBytes  4.99 Mbits/sec  2.205 ms  0/443 (0%)
[  5]  33.00-34.00  sec   608 KBytes  4.98 Mbits/sec  2.660 ms  0/442 (0%)
[  5]  34.00-35.00  sec   608 KBytes  4.98 Mbits/sec  3.017 ms  0/442 (0%)
[  5]  35.00-36.00  sec   608 KBytes  4.98 Mbits/sec  2.556 ms  0/442 (0%)
[  5]  36.00-37.00  sec   620 KBytes  5.08 Mbits/sec  1.892 ms  0/451 (0%)
[  5]  37.00-38.00  sec   609 KBytes  4.99 Mbits/sec  2.149 ms  0/443 (0%)
[  5]  38.00-39.00  sec   610 KBytes  5.00 Mbits/sec  2.180 ms  0/444 (0%)
[  5]  39.00-40.00  sec   605 KBytes  4.96 Mbits/sec  2.310 ms  0/440 (0%)
[  5]  40.00-41.00  sec   615 KBytes  5.04 Mbits/sec  2.322 ms  0/447 (0%)
[  5]  41.00-42.00  sec   610 KBytes  5.00 Mbits/sec  2.107 ms  0/444 (0%)
[  5]  42.00-43.00  sec   608 KBytes  4.98 Mbits/sec  2.441 ms  0/442 (0%)
[  5]  43.00-44.00  sec   610 KBytes  5.00 Mbits/sec  2.281 ms  0/444 (0%)
[  5]  44.00-45.00  sec   615 KBytes  5.04 Mbits/sec  1.869 ms  0/447 (0%)
[  5]  45.00-46.00  sec   609 KBytes  4.99 Mbits/sec  2.047 ms  0/443 (0%)
[  5]  46.00-47.00  sec   608 KBytes  4.98 Mbits/sec  2.730 ms  0/442 (0%)
[  5]  47.00-48.00  sec   610 KBytes  5.00 Mbits/sec  2.342 ms  0/444 (0%)
[  5]  48.00-49.00  sec   612 KBytes  5.01 Mbits/sec  1.966 ms  0/445 (0%)
[  5]  49.00-50.00  sec   612 KBytes  5.01 Mbits/sec  2.188 ms  0/445 (0%)
[  5]  50.00-51.00  sec   610 KBytes  5.00 Mbits/sec  2.413 ms  0/444 (0%)
[  5]  51.00-52.00  sec   608 KBytes  4.98 Mbits/sec  2.365 ms  0/442 (0%)
[  5]  52.00-53.00  sec   612 KBytes  5.01 Mbits/sec  2.293 ms  0/445 (0%)
[  5]  53.00-54.00  sec   612 KBytes  5.01 Mbits/sec  1.713 ms  0/445 (0%)
[  5]  54.00-55.00  sec   609 KBytes  4.99 Mbits/sec  1.973 ms  0/443 (0%)
[  5]  55.00-56.00  sec   610 KBytes  5.00 Mbits/sec  1.846 ms  0/444 (0%)
[  5]  56.00-57.00  sec   608 KBytes  4.98 Mbits/sec  1.752 ms  0/442 (0%)
[  5]  57.00-58.00  sec   615 KBytes  5.04 Mbits/sec  1.794 ms  0/447 (0%)
[  5]  58.00-59.00  sec   609 KBytes  4.99 Mbits/sec  2.400 ms  0/443 (0%)
[  5]  59.00-60.00  sec   609 KBytes  4.99 Mbits/sec  2.270 ms  0/443 (0%)
[  5]  60.00-60.01  sec  5.50 KBytes  7.69 Mbits/sec  2.400 ms  0/4 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec  35.8 MBytes  5.00 Mbits/sec  2.400 ms  0/26634 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.10.1, port 40628
[  5] local 192.168.10.5 port 5201 connected to 192.168.10.1 port 33368
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.25 KBytes  10.2 Kbits/sec  3.289 ms  0/16 (0%)
[  5]   1.00-2.00   sec  1.25 KBytes  10.2 Kbits/sec  5.599 ms  0/16 (0%)
[  5]   2.00-3.00   sec  1.17 KBytes  9.60 Kbits/sec  6.039 ms  0/15 (0%)
[  5]   3.00-4.00   sec  1.25 KBytes  10.2 Kbits/sec  6.482 ms  0/16 (0%)
[  5]   4.00-5.00   sec  1.17 KBytes  9.60 Kbits/sec  6.988 ms  0/15 (0%)
[  5]   5.00-6.00   sec  1.25 KBytes  10.2 Kbits/sec  7.171 ms  0/16 (0%)
[  5]   6.00-7.00   sec  1.25 KBytes  10.2 Kbits/sec  6.304 ms  0/16 (0%)
[  5]   7.00-8.00   sec  1.17 KBytes  9.60 Kbits/sec  5.168 ms  0/15 (0%)
[  5]   8.00-9.00   sec  1.25 KBytes  10.2 Kbits/sec  5.419 ms  0/16 (0%)
[  5]   9.00-10.00  sec  1.25 KBytes  10.2 Kbits/sec  5.307 ms  0/16 (0%)
[  5]  10.00-11.00  sec  1.17 KBytes  9.60 Kbits/sec  5.567 ms  0/15 (0%)
[  5]  11.00-12.00  sec  1.25 KBytes  10.2 Kbits/sec  6.542 ms  0/16 (0%)
[  5]  12.00-13.00  sec  1.17 KBytes  9.60 Kbits/sec  5.088 ms  0/15 (0%)
[  5]  13.00-14.00  sec  1.25 KBytes  10.2 Kbits/sec  4.669 ms  0/16 (0%)
[  5]  14.00-15.00  sec  1.25 KBytes  10.2 Kbits/sec  4.857 ms  0/16 (0%)
[  5]  15.00-16.00  sec  1.17 KBytes  9.60 Kbits/sec  4.548 ms  0/15 (0%)
[  5]  16.00-17.00  sec  1.25 KBytes  10.2 Kbits/sec  5.487 ms  0/16 (0%)
[  5]  17.00-18.00  sec  1.25 KBytes  10.2 Kbits/sec  5.623 ms  0/16 (0%)
[  5]  18.00-19.00  sec  1.17 KBytes  9.60 Kbits/sec  4.972 ms  0/15 (0%)
[  5]  19.00-20.00  sec  1.25 KBytes  10.2 Kbits/sec  4.949 ms  0/16 (0%)
[  5]  20.00-21.00  sec  1.25 KBytes  10.2 Kbits/sec  4.734 ms  0/16 (0%)
[  5]  21.00-22.00  sec  1.17 KBytes  9.60 Kbits/sec  4.648 ms  0/15 (0%)
[  5]  22.00-23.00  sec  1.25 KBytes  10.2 Kbits/sec  4.504 ms  0/16 (0%)
[  5]  23.00-24.00  sec  1.17 KBytes  9.60 Kbits/sec  4.631 ms  0/15 (0%)
[  5]  24.00-25.00  sec  1.25 KBytes  10.2 Kbits/sec  5.977 ms  0/16 (0%)
[  5]  25.00-26.00  sec  1.17 KBytes  9.60 Kbits/sec  6.178 ms  0/15 (0%)
[  5]  26.00-27.00  sec  1.25 KBytes  10.2 Kbits/sec  5.690 ms  0/16 (0%)
[  5]  27.00-28.00  sec  1.25 KBytes  10.2 Kbits/sec  6.339 ms  0/16 (0%)
[  5]  28.00-29.00  sec  1.17 KBytes  9.60 Kbits/sec  6.322 ms  0/15 (0%)
[  5]  29.00-30.00  sec  1.25 KBytes  10.2 Kbits/sec  6.628 ms  0/16 (0%)
[  5]  30.00-31.00  sec  1.25 KBytes  10.2 Kbits/sec  5.116 ms  0/16 (0%)
[  5]  31.00-32.00  sec  1.17 KBytes  9.60 Kbits/sec  5.633 ms  0/15 (0%)
[  5]  32.00-33.00  sec  1.25 KBytes  10.2 Kbits/sec  5.544 ms  0/16 (0%)
[  5]  33.00-34.00  sec  1.25 KBytes  10.2 Kbits/sec  5.409 ms  0/16 (0%)
[  5]  34.00-35.00  sec  1.17 KBytes  9.60 Kbits/sec  6.018 ms  0/15 (0%)
[  5]  35.00-36.00  sec  1.25 KBytes  10.2 Kbits/sec  5.505 ms  0/16 (0%)
[  5]  36.00-37.00  sec  1.25 KBytes  10.2 Kbits/sec  5.075 ms  0/16 (0%)
[  5]  37.00-38.00  sec  1.17 KBytes  9.60 Kbits/sec  4.906 ms  0/15 (0%)
[  5]  38.00-39.00  sec  1.25 KBytes  10.2 Kbits/sec  4.915 ms  0/16 (0%)
[  5]  39.00-40.00  sec  1.17 KBytes  9.60 Kbits/sec  5.069 ms  0/15 (0%)
[  5]  40.00-41.00  sec  1.25 KBytes  10.2 Kbits/sec  4.950 ms  0/16 (0%)
[  5]  41.00-42.00  sec  1.25 KBytes  10.2 Kbits/sec  4.939 ms  0/16 (0%)
[  5]  42.00-43.00  sec  1.17 KBytes  9.60 Kbits/sec  4.700 ms  0/15 (0%)
[  5]  43.00-44.00  sec  1.25 KBytes  10.2 Kbits/sec  6.197 ms  0/16 (0%)
[  5]  44.00-45.00  sec  1.17 KBytes  9.60 Kbits/sec  5.706 ms  0/15 (0%)
[  5]  45.00-46.00  sec  1.25 KBytes  10.2 Kbits/sec  5.478 ms  0/16 (0%)
[  5]  46.00-47.00  sec  1.25 KBytes  10.2 Kbits/sec  5.008 ms  0/16 (0%)
[  5]  47.00-48.00  sec  1.17 KBytes  9.60 Kbits/sec  4.326 ms  0/15 (0%)
[  5]  48.00-49.00  sec  1.25 KBytes  10.2 Kbits/sec  4.315 ms  0/16 (0%)
[  5]  49.00-50.00  sec  1.25 KBytes  10.2 Kbits/sec  4.815 ms  0/16 (0%)
[  5]  50.00-51.00  sec  1.17 KBytes  9.60 Kbits/sec  6.427 ms  0/15 (0%)
[  5]  51.00-52.00  sec  1.25 KBytes  10.2 Kbits/sec  5.921 ms  0/16 (0%)
[  5]  52.00-53.00  sec  1.25 KBytes  10.2 Kbits/sec  6.643 ms  0/16 (0%)
[  5]  53.00-54.00  sec  1.17 KBytes  9.60 Kbits/sec  6.242 ms  0/15 (0%)
[  5]  54.00-55.00  sec  1.25 KBytes  10.2 Kbits/sec  7.400 ms  0/16 (0%)
[  5]  55.00-56.00  sec  1.17 KBytes  9.60 Kbits/sec  6.123 ms  0/15 (0%)
[  5]  56.00-57.00  sec  1.25 KBytes  10.2 Kbits/sec  7.718 ms  0/16 (0%)
[  5]  57.00-58.00  sec  1.25 KBytes  10.2 Kbits/sec  9.723 ms  0/16 (0%)
[  5]  58.00-59.00  sec  1.17 KBytes  9.60 Kbits/sec  7.448 ms  0/15 (0%)
[  5]  59.00-60.00  sec  1.25 KBytes  10.2 Kbits/sec  5.368 ms  0/16 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec  73.3 KBytes  10.0 Kbits/sec  5.368 ms  0/938 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.10.2, port 37608
[  5] local 192.168.10.5 port 5201 connected to 192.168.10.2 port 33408
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   608 KBytes  4.98 Mbits/sec  0.346 ms  0/442 (0%)
[  5]   1.00-2.00   sec   610 KBytes  5.00 Mbits/sec  0.642 ms  0/444 (0%)
[  5]   2.00-3.00   sec   610 KBytes  5.00 Mbits/sec  0.851 ms  0/444 (0%)
[  5]   3.00-4.00   sec   609 KBytes  4.99 Mbits/sec  0.832 ms  0/443 (0%)
[  5]   4.00-5.00   sec   610 KBytes  5.00 Mbits/sec  0.415 ms  0/444 (0%)
[  5]   5.00-6.00   sec   609 KBytes  4.99 Mbits/sec  0.609 ms  0/444 (0%)
[  5]   6.00-7.00   sec   610 KBytes  5.00 Mbits/sec  0.886 ms  0/445 (0%)
[  5]   7.00-8.00   sec   609 KBytes  4.99 Mbits/sec  0.435 ms  0/443 (0%)
[  5]   8.00-9.00   sec   610 KBytes  5.00 Mbits/sec  0.367 ms  0/444 (0%)
[  5]   9.00-10.00  sec   610 KBytes  5.00 Mbits/sec  0.671 ms  0/444 (0%)
[  5]  10.00-11.00  sec   610 KBytes  5.00 Mbits/sec  0.697 ms  0/444 (0%)
[  5]  11.00-12.00  sec   606 KBytes  4.97 Mbits/sec  0.513 ms  0/441 (0%)
[  5]  12.00-13.00  sec   615 KBytes  5.04 Mbits/sec  0.650 ms  0/447 (0%)
[  5]  13.00-14.00  sec   609 KBytes  4.99 Mbits/sec  0.622 ms  0/443 (0%)
[  5]  14.00-15.00  sec   610 KBytes  5.00 Mbits/sec  0.615 ms  0/445 (0%)
[  5]  15.00-16.00  sec   610 KBytes  5.00 Mbits/sec  0.744 ms  0/444 (0%)
[  5]  16.00-17.00  sec   608 KBytes  4.98 Mbits/sec  0.407 ms  0/442 (0%)
[  5]  17.00-18.00  sec   612 KBytes  5.01 Mbits/sec  0.417 ms  0/445 (0%)
[  5]  18.00-19.00  sec   610 KBytes  5.00 Mbits/sec  0.431 ms  0/444 (0%)
[  5]  19.00-20.00  sec   610 KBytes  5.00 Mbits/sec  0.458 ms  0/444 (0%)
[  5]  20.00-21.00  sec   610 KBytes  5.00 Mbits/sec  0.530 ms  0/444 (0%)
[  5]  21.00-22.00  sec   610 KBytes  5.00 Mbits/sec  0.287 ms  0/444 (0%)
[  5]  22.00-23.00  sec   610 KBytes  5.00 Mbits/sec  0.336 ms  0/444 (0%)
[  5]  23.00-24.00  sec   610 KBytes  5.00 Mbits/sec  0.504 ms  0/444 (0%)
[  5]  24.00-25.00  sec   609 KBytes  4.99 Mbits/sec  0.485 ms  0/443 (0%)
[  5]  25.00-26.00  sec   612 KBytes  5.01 Mbits/sec  0.689 ms  0/445 (0%)
[  5]  26.00-27.00  sec   609 KBytes  4.99 Mbits/sec  0.634 ms  0/443 (0%)
[  5]  27.00-28.00  sec   609 KBytes  4.99 Mbits/sec  0.369 ms  0/443 (0%)
[  5]  28.00-29.00  sec   612 KBytes  5.01 Mbits/sec  0.663 ms  0/445 (0%)
[  5]  29.00-30.00  sec   610 KBytes  5.00 Mbits/sec  0.436 ms  0/444 (0%)
[  5]  30.00-31.00  sec   610 KBytes  5.00 Mbits/sec  0.606 ms  0/444 (0%)
[  5]  31.00-32.00  sec   610 KBytes  5.00 Mbits/sec  0.771 ms  0/444 (0%)
[  5]  32.00-33.00  sec   610 KBytes  5.00 Mbits/sec  0.701 ms  0/444 (0%)
[  5]  33.00-34.00  sec   608 KBytes  4.98 Mbits/sec  0.411 ms  0/442 (0%)
[  5]  34.00-35.00  sec   613 KBytes  5.02 Mbits/sec  0.273 ms  0/446 (0%)
[  5]  35.00-36.00  sec   609 KBytes  4.99 Mbits/sec  0.532 ms  0/443 (0%)
[  5]  36.00-37.00  sec   610 KBytes  5.00 Mbits/sec  0.695 ms  0/444 (0%)
[  5]  37.00-38.00  sec   610 KBytes  5.00 Mbits/sec  0.905 ms  0/444 (0%)
[  5]  38.00-39.00  sec   610 KBytes  5.00 Mbits/sec  0.645 ms  0/444 (0%)
[  5]  39.00-40.00  sec   610 KBytes  5.00 Mbits/sec  0.768 ms  0/444 (0%)
[  5]  40.00-41.00  sec   610 KBytes  5.00 Mbits/sec  0.611 ms  0/444 (0%)
[  5]  41.00-42.00  sec   608 KBytes  4.98 Mbits/sec  0.560 ms  0/442 (0%)
[  5]  42.00-43.00  sec   613 KBytes  5.02 Mbits/sec  0.649 ms  0/446 (0%)
[  5]  43.00-44.00  sec   610 KBytes  5.00 Mbits/sec  0.727 ms  0/444 (0%)
[  5]  44.00-45.00  sec   609 KBytes  4.99 Mbits/sec  0.609 ms  0/443 (0%)
[  5]  45.00-46.00  sec   610 KBytes  5.00 Mbits/sec  1.070 ms  0/444 (0%)
[  5]  46.00-47.00  sec   610 KBytes  5.00 Mbits/sec  0.944 ms  0/444 (0%)
[  5]  47.00-48.00  sec   610 KBytes  5.00 Mbits/sec  0.444 ms  0/444 (0%)
[  5]  48.00-49.00  sec   610 KBytes  5.00 Mbits/sec  0.744 ms  0/444 (0%)
[  5]  49.00-50.00  sec   610 KBytes  5.00 Mbits/sec  0.994 ms  0/444 (0%)
[  5]  50.00-51.00  sec   610 KBytes  5.00 Mbits/sec  0.607 ms  0/444 (0%)
[  5]  51.00-52.00  sec   609 KBytes  4.99 Mbits/sec  0.469 ms  0/443 (0%)
[  5]  52.00-53.00  sec   612 KBytes  5.01 Mbits/sec  0.569 ms  0/445 (0%)
[  5]  53.00-54.00  sec   609 KBytes  4.99 Mbits/sec  0.843 ms  0/443 (0%)
[  5]  54.00-55.00  sec   610 KBytes  5.00 Mbits/sec  0.534 ms  0/444 (0%)
[  5]  55.00-56.00  sec   609 KBytes  4.99 Mbits/sec  0.278 ms  0/443 (0%)
[  5]  56.00-57.00  sec   612 KBytes  5.01 Mbits/sec  0.468 ms  0/445 (0%)
[  5]  57.00-58.00  sec   610 KBytes  5.00 Mbits/sec  0.802 ms  0/444 (0%)
[  5]  58.00-59.00  sec   609 KBytes  4.99 Mbits/sec  0.853 ms  0/443 (0%)
[  5]  59.00-60.00  sec   612 KBytes  5.01 Mbits/sec  0.545 ms  0/445 (0%)
[  5]  60.00-60.00  sec  2.75 KBytes  5.02 Mbits/sec  0.519 ms  0/2 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  35.8 MBytes  5.00 Mbits/sec  0.519 ms  0/26634 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.10.2, port 59072
[  5] local 192.168.10.5 port 5201 connected to 192.168.10.2 port 34505
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.25 KBytes  10.2 Kbits/sec  4.806 ms  0/16 (0%)
[  5]   1.00-2.00   sec  1.25 KBytes  10.2 Kbits/sec  5.437 ms  0/16 (0%)
[  5]   2.00-3.00   sec  1.17 KBytes  9.60 Kbits/sec  6.137 ms  0/15 (0%)
[  5]   3.00-4.00   sec  1.25 KBytes  10.2 Kbits/sec  6.296 ms  0/16 (0%)
[  5]   4.00-5.00   sec  1.25 KBytes  10.2 Kbits/sec  5.947 ms  0/16 (0%)
[  5]   5.00-6.00   sec  1.17 KBytes  9.60 Kbits/sec  6.279 ms  0/15 (0%)
[  5]   6.00-7.00   sec  1.25 KBytes  10.2 Kbits/sec  5.805 ms  0/16 (0%)
[  5]   7.00-8.00   sec  1.17 KBytes  9.60 Kbits/sec  5.215 ms  0/15 (0%)
[  5]   8.00-9.00   sec  1.25 KBytes  10.2 Kbits/sec  4.549 ms  0/16 (0%)
[  5]   9.00-10.00  sec  1.25 KBytes  10.2 Kbits/sec  4.858 ms  0/16 (0%)
[  5]  10.00-11.00  sec  1.17 KBytes  9.60 Kbits/sec  5.045 ms  0/15 (0%)
[  5]  11.00-12.00  sec  1.25 KBytes  10.2 Kbits/sec  5.044 ms  0/16 (0%)
[  5]  12.00-13.00  sec  1.17 KBytes  9.60 Kbits/sec  5.067 ms  0/15 (0%)
[  5]  13.00-14.00  sec  1.25 KBytes  10.2 Kbits/sec  4.933 ms  0/16 (0%)
[  5]  14.00-15.00  sec  1.25 KBytes  10.2 Kbits/sec  5.549 ms  0/16 (0%)
[  5]  15.00-16.00  sec  1.17 KBytes  9.60 Kbits/sec  6.420 ms  0/15 (0%)
[  5]  16.00-17.00  sec  1.25 KBytes  10.2 Kbits/sec  6.006 ms  0/16 (0%)
[  5]  17.00-18.00  sec  1.25 KBytes  10.2 Kbits/sec  5.402 ms  0/16 (0%)
[  5]  18.00-19.00  sec  1.17 KBytes  9.60 Kbits/sec  6.284 ms  0/15 (0%)
[  5]  19.00-20.00  sec  1.25 KBytes  10.2 Kbits/sec  4.403 ms  0/16 (0%)
[  5]  20.00-21.00  sec  1.17 KBytes  9.60 Kbits/sec  4.833 ms  0/15 (0%)
[  5]  21.00-22.00  sec  1.25 KBytes  10.2 Kbits/sec  5.011 ms  0/16 (0%)
[  5]  22.00-23.00  sec  1.25 KBytes  10.2 Kbits/sec  5.065 ms  0/16 (0%)
[  5]  23.00-24.00  sec  1.17 KBytes  9.60 Kbits/sec  3.892 ms  0/15 (0%)
[  5]  24.00-25.00  sec  1.25 KBytes  10.2 Kbits/sec  3.543 ms  0/16 (0%)
[  5]  25.00-26.00  sec  1.25 KBytes  10.2 Kbits/sec  3.392 ms  0/16 (0%)
[  5]  26.00-27.00  sec  1.17 KBytes  9.60 Kbits/sec  3.711 ms  0/15 (0%)
[  5]  27.00-28.00  sec  1.25 KBytes  10.2 Kbits/sec  4.512 ms  0/16 (0%)
[  5]  28.00-29.00  sec  1.17 KBytes  9.60 Kbits/sec  3.363 ms  0/15 (0%)
[  5]  29.00-30.00  sec  1.25 KBytes  10.2 Kbits/sec  5.498 ms  0/16 (0%)
[  5]  30.00-31.00  sec  1.25 KBytes  10.2 Kbits/sec  5.320 ms  0/16 (0%)
[  5]  31.00-32.00  sec  1.17 KBytes  9.60 Kbits/sec  5.204 ms  0/15 (0%)
[  5]  32.00-33.00  sec  1.25 KBytes  10.2 Kbits/sec  5.266 ms  0/16 (0%)
[  5]  33.00-34.00  sec  1.25 KBytes  10.2 Kbits/sec  4.407 ms  0/16 (0%)
[  5]  34.00-35.00  sec  1.17 KBytes  9.60 Kbits/sec  5.062 ms  0/15 (0%)
[  5]  35.00-36.00  sec  1.25 KBytes  10.2 Kbits/sec  5.096 ms  0/16 (0%)
[  5]  36.00-37.00  sec  1.17 KBytes  9.60 Kbits/sec  4.440 ms  0/15 (0%)
[  5]  37.00-38.00  sec  1.25 KBytes  10.2 Kbits/sec  4.420 ms  0/16 (0%)
[  5]  38.00-39.00  sec  1.25 KBytes  10.2 Kbits/sec  4.273 ms  0/16 (0%)
[  5]  39.00-40.00  sec  1.17 KBytes  9.60 Kbits/sec  4.668 ms  0/15 (0%)
[  5]  40.00-41.00  sec  1.25 KBytes  10.2 Kbits/sec  4.681 ms  0/16 (0%)
[  5]  41.00-42.00  sec  1.25 KBytes  10.2 Kbits/sec  5.199 ms  0/16 (0%)
[  5]  42.00-43.00  sec  1.17 KBytes  9.60 Kbits/sec  5.539 ms  0/15 (0%)
[  5]  43.00-44.00  sec  1.25 KBytes  10.2 Kbits/sec  5.816 ms  0/16 (0%)
[  5]  44.00-45.00  sec  1.17 KBytes  9.60 Kbits/sec  6.202 ms  0/15 (0%)
[  5]  45.00-46.00  sec  1.25 KBytes  10.2 Kbits/sec  10.258 ms  0/16 (0%)
[  5]  46.00-47.00  sec  1.25 KBytes  10.2 Kbits/sec  5.803 ms  0/16 (0%)
[  5]  47.00-48.00  sec  1.17 KBytes  9.60 Kbits/sec  5.033 ms  0/15 (0%)
[  5]  48.00-49.00  sec  1.25 KBytes  10.2 Kbits/sec  5.537 ms  0/16 (0%)
[  5]  49.00-50.00  sec  1.25 KBytes  10.2 Kbits/sec  5.391 ms  0/16 (0%)
[  5]  50.00-51.00  sec  1.17 KBytes  9.60 Kbits/sec  5.086 ms  0/15 (0%)
[  5]  51.00-52.00  sec  1.25 KBytes  10.2 Kbits/sec  4.477 ms  0/16 (0%)
[  5]  52.00-53.00  sec  1.25 KBytes  10.2 Kbits/sec  4.738 ms  0/16 (0%)
[  5]  53.00-54.00  sec  1.17 KBytes  9.60 Kbits/sec  5.244 ms  0/15 (0%)
[  5]  54.00-55.00  sec  1.25 KBytes  10.2 Kbits/sec  4.671 ms  0/16 (0%)
[  5]  55.00-56.00  sec  1.17 KBytes  9.60 Kbits/sec  4.249 ms  0/15 (0%)
[  5]  56.00-57.00  sec  1.25 KBytes  10.2 Kbits/sec  4.559 ms  0/16 (0%)
[  5]  57.00-58.00  sec  1.25 KBytes  10.2 Kbits/sec  5.173 ms  0/16 (0%)
[  5]  58.00-59.00  sec  1.17 KBytes  9.60 Kbits/sec  4.111 ms  0/15 (0%)
[  5]  59.00-60.00  sec  1.25 KBytes  10.2 Kbits/sec  4.276 ms  0/16 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec  73.3 KBytes  10.0 Kbits/sec  4.276 ms  0/938 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.10.3, port 54196
[  5] local 192.168.10.5 port 5201 connected to 192.168.10.3 port 59721
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   609 KBytes  4.99 Mbits/sec  0.348 ms  0/443 (0%)
[  5]   1.00-2.00   sec   610 KBytes  5.00 Mbits/sec  0.477 ms  0/444 (0%)
[  5]   2.00-3.00   sec   609 KBytes  4.99 Mbits/sec  0.265 ms  0/443 (0%)
[  5]   3.00-4.00   sec   612 KBytes  5.01 Mbits/sec  0.486 ms  0/445 (0%)
[  5]   4.00-5.00   sec   610 KBytes  5.00 Mbits/sec  0.250 ms  0/444 (0%)
[  5]   5.00-6.00   sec   610 KBytes  5.00 Mbits/sec  0.596 ms  0/444 (0%)
[  5]   6.00-7.00   sec   609 KBytes  4.99 Mbits/sec  0.140 ms  0/443 (0%)
[  5]   7.00-8.00   sec   610 KBytes  5.00 Mbits/sec  0.309 ms  0/444 (0%)
[  5]   8.00-9.00   sec   610 KBytes  5.00 Mbits/sec  0.208 ms  0/444 (0%)
[  5]   9.00-10.00  sec   610 KBytes  5.00 Mbits/sec  0.241 ms  0/444 (0%)
[  5]  10.00-11.00  sec   610 KBytes  5.00 Mbits/sec  0.580 ms  0/444 (0%)
[  5]  11.00-12.00  sec   610 KBytes  5.00 Mbits/sec  0.293 ms  0/444 (0%)
[  5]  12.00-13.00  sec   609 KBytes  4.99 Mbits/sec  0.264 ms  0/443 (0%)
[  5]  13.00-14.00  sec   612 KBytes  5.01 Mbits/sec  0.345 ms  0/445 (0%)
[  5]  14.00-15.00  sec   610 KBytes  5.00 Mbits/sec  0.376 ms  0/444 (0%)
[  5]  15.00-16.00  sec   609 KBytes  4.99 Mbits/sec  0.168 ms  0/443 (0%)
[  5]  16.00-17.00  sec   610 KBytes  5.00 Mbits/sec  1.680 ms  0/444 (0%)
[  5]  17.00-18.00  sec   610 KBytes  5.00 Mbits/sec  0.245 ms  0/444 (0%)
[  5]  18.00-19.00  sec   610 KBytes  5.00 Mbits/sec  1.218 ms  0/444 (0%)
[  5]  19.00-20.00  sec   610 KBytes  5.00 Mbits/sec  0.553 ms  0/444 (0%)
[  5]  20.00-21.00  sec   610 KBytes  5.00 Mbits/sec  0.173 ms  0/444 (0%)
[  5]  21.00-22.00  sec   610 KBytes  5.00 Mbits/sec  0.281 ms  0/444 (0%)
[  5]  22.00-23.00  sec   610 KBytes  5.00 Mbits/sec  0.185 ms  0/444 (0%)
[  5]  23.00-24.00  sec   610 KBytes  5.00 Mbits/sec  0.296 ms  0/444 (0%)
[  5]  24.00-25.00  sec   609 KBytes  4.99 Mbits/sec  0.285 ms  0/443 (0%)
[  5]  25.00-26.00  sec   610 KBytes  5.00 Mbits/sec  0.187 ms  0/444 (0%)
[  5]  26.00-27.00  sec   610 KBytes  5.00 Mbits/sec  0.156 ms  0/444 (0%)
[  5]  27.00-28.00  sec   610 KBytes  5.00 Mbits/sec  0.422 ms  0/444 (0%)
[  5]  28.00-29.00  sec   610 KBytes  5.00 Mbits/sec  0.460 ms  0/444 (0%)
[  5]  29.00-30.00  sec   609 KBytes  4.99 Mbits/sec  0.199 ms  0/443 (0%)
[  5]  30.00-31.00  sec   612 KBytes  5.01 Mbits/sec  0.199 ms  0/445 (0%)
[  5]  31.00-32.00  sec   610 KBytes  5.00 Mbits/sec  0.308 ms  0/444 (0%)
[  5]  32.00-33.00  sec   610 KBytes  5.00 Mbits/sec  0.176 ms  0/444 (0%)
[  5]  33.00-34.00  sec   610 KBytes  5.00 Mbits/sec  0.135 ms  0/444 (0%)
[  5]  34.00-35.00  sec   609 KBytes  4.99 Mbits/sec  0.158 ms  0/443 (0%)
[  5]  35.00-36.00  sec   610 KBytes  5.00 Mbits/sec  0.175 ms  0/444 (0%)
[  5]  36.00-37.00  sec   610 KBytes  5.00 Mbits/sec  0.429 ms  0/444 (0%)
[  5]  37.00-38.00  sec   610 KBytes  5.00 Mbits/sec  0.375 ms  0/444 (0%)
[  5]  38.00-39.00  sec   610 KBytes  5.00 Mbits/sec  0.254 ms  0/444 (0%)
[  5]  39.00-40.00  sec   610 KBytes  5.00 Mbits/sec  0.574 ms  0/444 (0%)
[  5]  40.00-41.00  sec   610 KBytes  5.00 Mbits/sec  0.358 ms  0/444 (0%)
[  5]  41.00-42.00  sec   610 KBytes  5.00 Mbits/sec  0.331 ms  0/444 (0%)
[  5]  42.00-43.00  sec   610 KBytes  5.00 Mbits/sec  0.171 ms  0/444 (0%)
[  5]  43.00-44.00  sec   609 KBytes  4.99 Mbits/sec  0.270 ms  0/443 (0%)
[  5]  44.00-45.00  sec   610 KBytes  5.00 Mbits/sec  0.229 ms  0/444 (0%)
[  5]  45.00-46.00  sec   610 KBytes  5.00 Mbits/sec  0.451 ms  0/444 (0%)
[  5]  46.00-47.00  sec   610 KBytes  5.00 Mbits/sec  0.421 ms  0/444 (0%)
[  5]  47.00-48.00  sec   610 KBytes  5.00 Mbits/sec  1.402 ms  0/444 (0%)
[  5]  48.00-49.00  sec   609 KBytes  4.99 Mbits/sec  0.310 ms  0/443 (0%)
[  5]  49.00-50.00  sec   604 KBytes  4.94 Mbits/sec  1.002 ms  0/439 (0%)
[  5]  50.00-51.00  sec   619 KBytes  5.07 Mbits/sec  0.411 ms  0/450 (0%)
[  5]  51.00-52.00  sec   610 KBytes  5.00 Mbits/sec  0.132 ms  0/444 (0%)
[  5]  52.00-53.00  sec   609 KBytes  4.99 Mbits/sec  0.219 ms  0/443 (0%)
[  5]  53.00-54.00  sec   610 KBytes  5.00 Mbits/sec  0.201 ms  0/444 (0%)
[  5]  54.00-55.00  sec   609 KBytes  4.99 Mbits/sec  0.292 ms  0/444 (0%)
[  5]  55.00-56.00  sec   610 KBytes  5.00 Mbits/sec  0.252 ms  0/444 (0%)
[  5]  56.00-57.00  sec   610 KBytes  5.00 Mbits/sec  0.138 ms  0/444 (0%)
[  5]  57.00-58.00  sec   610 KBytes  5.00 Mbits/sec  0.360 ms  0/444 (0%)
[  5]  58.00-59.00  sec   608 KBytes  4.98 Mbits/sec  0.171 ms  0/442 (0%)
[  5]  59.00-60.00  sec   613 KBytes  5.02 Mbits/sec  0.221 ms  0/446 (0%)
[  5]  60.00-60.00  sec  1.38 KBytes  2.87 Mbits/sec  0.207 ms  0/1 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  35.8 MBytes  5.00 Mbits/sec  0.207 ms  0/26634 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.10.3, port 37764
[  5] local 192.168.10.5 port 5201 connected to 192.168.10.3 port 51287
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.25 KBytes  10.2 Kbits/sec  3.486 ms  0/16 (0%)
[  5]   1.00-2.00   sec  1.25 KBytes  10.2 Kbits/sec  4.384 ms  0/16 (0%)
[  5]   2.00-3.00   sec  1.17 KBytes  9.60 Kbits/sec  4.859 ms  0/15 (0%)
[  5]   3.00-4.00   sec  1.25 KBytes  10.2 Kbits/sec  4.682 ms  0/16 (0%)
[  5]   4.00-5.00   sec  1.25 KBytes  10.2 Kbits/sec  5.491 ms  0/16 (0%)
[  5]   5.00-6.00   sec  1.17 KBytes  9.60 Kbits/sec  4.759 ms  0/15 (0%)
[  5]   6.00-7.00   sec  1.25 KBytes  10.2 Kbits/sec  5.092 ms  0/16 (0%)
[  5]   7.00-8.00   sec  1.17 KBytes  9.60 Kbits/sec  4.024 ms  0/15 (0%)
[  5]   8.00-9.00   sec  1.25 KBytes  10.2 Kbits/sec  4.849 ms  0/16 (0%)
[  5]   9.00-10.00  sec  1.25 KBytes  10.2 Kbits/sec  5.182 ms  0/16 (0%)
[  5]  10.00-11.00  sec  1.17 KBytes  9.60 Kbits/sec  5.909 ms  0/15 (0%)
[  5]  11.00-12.00  sec  1.25 KBytes  10.2 Kbits/sec  5.961 ms  0/16 (0%)
[  5]  12.00-13.00  sec  1.17 KBytes  9.60 Kbits/sec  5.587 ms  0/15 (0%)
[  5]  13.00-14.00  sec  1.25 KBytes  10.2 Kbits/sec  4.935 ms  0/16 (0%)
[  5]  14.00-15.00  sec  1.25 KBytes  10.2 Kbits/sec  5.161 ms  0/16 (0%)
[  5]  15.00-16.00  sec  1.17 KBytes  9.60 Kbits/sec  5.922 ms  0/15 (0%)
[  5]  16.00-17.00  sec  1.25 KBytes  10.2 Kbits/sec  10.568 ms  0/16 (0%)
[  5]  17.00-18.00  sec  1.25 KBytes  10.2 Kbits/sec  8.467 ms  0/16 (0%)
[  5]  18.00-19.00  sec  1.17 KBytes  9.60 Kbits/sec  7.555 ms  0/15 (0%)
[  5]  19.00-20.00  sec  1.25 KBytes  10.2 Kbits/sec  7.021 ms  0/16 (0%)
[  5]  20.00-21.00  sec  1.25 KBytes  10.2 Kbits/sec  6.565 ms  0/16 (0%)
[  5]  21.00-22.00  sec  1.17 KBytes  9.60 Kbits/sec  5.943 ms  0/15 (0%)
[  5]  22.00-23.00  sec  1.25 KBytes  10.2 Kbits/sec  6.469 ms  0/16 (0%)
[  5]  23.00-24.00  sec  1.17 KBytes  9.60 Kbits/sec  6.946 ms  0/15 (0%)
[  5]  24.00-25.00  sec  1.25 KBytes  10.2 Kbits/sec  6.943 ms  0/16 (0%)
[  5]  25.00-26.00  sec  1.25 KBytes  10.2 Kbits/sec  6.197 ms  0/16 (0%)
[  5]  26.00-27.00  sec  1.17 KBytes  9.60 Kbits/sec  6.286 ms  0/15 (0%)
[  5]  27.00-28.00  sec  1.25 KBytes  10.2 Kbits/sec  6.660 ms  0/16 (0%)
[  5]  28.00-29.00  sec  1.25 KBytes  10.2 Kbits/sec  6.944 ms  0/16 (0%)
[  5]  29.00-30.00  sec  1.17 KBytes  9.60 Kbits/sec  7.680 ms  0/15 (0%)
[  5]  30.00-31.00  sec  1.25 KBytes  10.2 Kbits/sec  7.100 ms  0/16 (0%)
[  5]  31.00-32.00  sec  1.17 KBytes  9.60 Kbits/sec  7.389 ms  0/15 (0%)
[  5]  32.00-33.00  sec  1.25 KBytes  10.2 Kbits/sec  5.468 ms  0/16 (0%)
[  5]  33.00-34.00  sec  1.25 KBytes  10.2 Kbits/sec  6.528 ms  0/16 (0%)
[  5]  34.00-35.00  sec  1.17 KBytes  9.60 Kbits/sec  4.663 ms  0/15 (0%)
[  5]  35.00-36.00  sec  1.25 KBytes  10.2 Kbits/sec  5.544 ms  0/16 (0%)
[  5]  36.00-37.00  sec  1.17 KBytes  9.60 Kbits/sec  6.246 ms  0/15 (0%)
[  5]  37.00-38.00  sec  1.25 KBytes  10.2 Kbits/sec  6.126 ms  0/16 (0%)
[  5]  38.00-39.00  sec  1.25 KBytes  10.2 Kbits/sec  5.780 ms  0/16 (0%)
[  5]  39.00-40.00  sec  1.17 KBytes  9.60 Kbits/sec  5.866 ms  0/15 (0%)
[  5]  40.00-41.00  sec  1.25 KBytes  10.2 Kbits/sec  4.982 ms  0/16 (0%)
[  5]  41.00-42.00  sec  1.25 KBytes  10.2 Kbits/sec  5.780 ms  0/16 (0%)
[  5]  42.00-43.00  sec  1.17 KBytes  9.60 Kbits/sec  6.083 ms  0/15 (0%)
[  5]  43.00-44.00  sec  1.25 KBytes  10.2 Kbits/sec  6.472 ms  0/16 (0%)
[  5]  44.00-45.00  sec  1.17 KBytes  9.60 Kbits/sec  5.595 ms  0/15 (0%)
[  5]  45.00-46.00  sec  1.25 KBytes  10.2 Kbits/sec  5.728 ms  0/16 (0%)
[  5]  46.00-47.00  sec  1.25 KBytes  10.2 Kbits/sec  4.323 ms  0/16 (0%)
[  5]  47.00-48.00  sec  1.17 KBytes  9.60 Kbits/sec  4.184 ms  0/15 (0%)
[  5]  48.00-49.00  sec  1.25 KBytes  10.2 Kbits/sec  4.244 ms  0/16 (0%)
[  5]  49.00-50.00  sec  1.25 KBytes  10.2 Kbits/sec  3.596 ms  0/16 (0%)
[  5]  50.00-51.00  sec  1.17 KBytes  9.60 Kbits/sec  3.508 ms  0/15 (0%)
[  5]  51.00-52.00  sec  1.25 KBytes  10.2 Kbits/sec  3.757 ms  0/16 (0%)
[  5]  52.00-53.00  sec  1.17 KBytes  9.60 Kbits/sec  2.952 ms  0/15 (0%)
[  5]  53.00-54.00  sec  1.25 KBytes  10.2 Kbits/sec  4.209 ms  0/16 (0%)
[  5]  54.00-55.00  sec  1.25 KBytes  10.2 Kbits/sec  5.128 ms  0/16 (0%)
[  5]  55.00-56.00  sec  1.17 KBytes  9.60 Kbits/sec  4.987 ms  0/15 (0%)
[  5]  56.00-57.00  sec  1.25 KBytes  10.2 Kbits/sec  4.610 ms  0/16 (0%)
[  5]  57.00-58.00  sec  1.25 KBytes  10.2 Kbits/sec  4.911 ms  0/16 (0%)
[  5]  58.00-59.00  sec  1.17 KBytes  9.60 Kbits/sec  5.767 ms  0/15 (0%)
[  5]  59.00-60.00  sec  1.25 KBytes  10.2 Kbits/sec  5.496 ms  0/16 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec  73.3 KBytes  10.0 Kbits/sec  5.496 ms  0/938 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.10.4, port 47348
[  5] local 192.168.10.5 port 5201 connected to 192.168.10.4 port 36276
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   610 KBytes  5.00 Mbits/sec  0.064 ms  0/444 (0%)
[  5]   1.00-2.00   sec   610 KBytes  5.00 Mbits/sec  0.109 ms  0/444 (0%)
[  5]   2.00-3.00   sec   610 KBytes  5.00 Mbits/sec  0.111 ms  0/444 (0%)
[  5]   3.00-4.00   sec   610 KBytes  5.00 Mbits/sec  0.127 ms  0/444 (0%)
[  5]   4.00-5.00   sec   610 KBytes  5.00 Mbits/sec  0.148 ms  0/444 (0%)
[  5]   5.00-6.00   sec   609 KBytes  4.99 Mbits/sec  0.111 ms  0/443 (0%)
[  5]   6.00-7.00   sec   610 KBytes  5.00 Mbits/sec  0.082 ms  0/444 (0%)
[  5]   7.00-8.00   sec   610 KBytes  5.00 Mbits/sec  0.097 ms  0/444 (0%)
[  5]   8.00-9.00   sec   610 KBytes  5.00 Mbits/sec  0.093 ms  0/444 (0%)
[  5]   9.00-10.00  sec   610 KBytes  5.00 Mbits/sec  0.122 ms  0/444 (0%)
[  5]  10.00-11.00  sec   610 KBytes  5.00 Mbits/sec  0.070 ms  0/444 (0%)
[  5]  11.00-12.00  sec   610 KBytes  5.00 Mbits/sec  0.283 ms  0/444 (0%)
[  5]  12.00-13.00  sec   610 KBytes  5.00 Mbits/sec  0.184 ms  0/444 (0%)
[  5]  13.00-14.00  sec   610 KBytes  5.00 Mbits/sec  0.225 ms  0/444 (0%)
[  5]  14.00-15.00  sec   609 KBytes  4.99 Mbits/sec  0.096 ms  0/443 (0%)
[  5]  15.00-16.00  sec   610 KBytes  5.00 Mbits/sec  0.219 ms  0/444 (0%)
[  5]  16.00-17.00  sec   610 KBytes  5.00 Mbits/sec  0.387 ms  0/444 (0%)
[  5]  17.00-18.00  sec   610 KBytes  5.00 Mbits/sec  0.183 ms  0/444 (0%)
[  5]  18.00-19.00  sec   610 KBytes  5.00 Mbits/sec  0.144 ms  0/444 (0%)
[  5]  19.00-20.00  sec   609 KBytes  4.99 Mbits/sec  0.082 ms  0/443 (0%)
[  5]  20.00-21.00  sec   612 KBytes  5.01 Mbits/sec  0.192 ms  0/445 (0%)
[  5]  21.00-22.00  sec   610 KBytes  5.00 Mbits/sec  1.252 ms  0/444 (0%)
[  5]  22.00-23.00  sec   610 KBytes  5.00 Mbits/sec  0.261 ms  0/444 (0%)
[  5]  23.00-24.00  sec   609 KBytes  4.99 Mbits/sec  0.153 ms  0/443 (0%)
[  5]  24.00-25.00  sec   610 KBytes  5.00 Mbits/sec  0.081 ms  0/444 (0%)
[  5]  25.00-26.00  sec   610 KBytes  5.00 Mbits/sec  0.060 ms  0/444 (0%)
[  5]  26.00-27.00  sec   610 KBytes  5.00 Mbits/sec  0.273 ms  0/444 (0%)
[  5]  27.00-28.00  sec   610 KBytes  5.00 Mbits/sec  0.128 ms  0/444 (0%)
[  5]  28.00-29.00  sec   610 KBytes  5.00 Mbits/sec  0.226 ms  0/444 (0%)
[  5]  29.00-30.00  sec   610 KBytes  5.00 Mbits/sec  0.180 ms  0/444 (0%)
[  5]  30.00-31.00  sec   610 KBytes  5.00 Mbits/sec  0.224 ms  0/444 (0%)
[  5]  31.00-32.00  sec   610 KBytes  5.00 Mbits/sec  0.040 ms  0/444 (0%)
[  5]  32.00-33.00  sec   610 KBytes  5.00 Mbits/sec  0.257 ms  0/444 (0%)
[  5]  33.00-34.00  sec   609 KBytes  4.99 Mbits/sec  0.071 ms  0/443 (0%)
[  5]  34.00-35.00  sec   610 KBytes  5.00 Mbits/sec  0.046 ms  0/444 (0%)
[  5]  35.00-36.00  sec   610 KBytes  5.00 Mbits/sec  0.042 ms  0/444 (0%)
[  5]  36.00-37.00  sec   610 KBytes  5.00 Mbits/sec  0.080 ms  0/444 (0%)
[  5]  37.00-38.00  sec   610 KBytes  5.00 Mbits/sec  0.220 ms  0/444 (0%)
[  5]  38.00-39.00  sec   610 KBytes  5.00 Mbits/sec  0.158 ms  0/444 (0%)
[  5]  39.00-40.00  sec   610 KBytes  5.00 Mbits/sec  0.189 ms  0/444 (0%)
[  5]  40.00-41.00  sec   610 KBytes  5.00 Mbits/sec  0.082 ms  0/444 (0%)
[  5]  41.00-42.00  sec   610 KBytes  5.00 Mbits/sec  0.061 ms  0/444 (0%)
[  5]  42.00-43.00  sec   609 KBytes  4.99 Mbits/sec  0.156 ms  0/443 (0%)
[  5]  43.00-44.00  sec   610 KBytes  5.00 Mbits/sec  0.055 ms  0/444 (0%)
[  5]  44.00-45.00  sec   610 KBytes  5.00 Mbits/sec  0.054 ms  0/444 (0%)
[  5]  45.00-46.00  sec   610 KBytes  5.00 Mbits/sec  0.135 ms  0/444 (0%)
[  5]  46.00-47.00  sec   610 KBytes  5.00 Mbits/sec  0.145 ms  0/444 (0%)
[  5]  47.00-48.00  sec   610 KBytes  5.00 Mbits/sec  0.155 ms  0/444 (0%)
[  5]  48.00-49.00  sec   610 KBytes  5.00 Mbits/sec  0.052 ms  0/444 (0%)
[  5]  49.00-50.00  sec   610 KBytes  5.00 Mbits/sec  0.144 ms  0/444 (0%)
[  5]  50.00-51.00  sec   610 KBytes  5.00 Mbits/sec  0.128 ms  0/444 (0%)
[  5]  51.00-52.00  sec   609 KBytes  4.99 Mbits/sec  0.144 ms  0/443 (0%)
[  5]  52.00-53.00  sec   610 KBytes  5.00 Mbits/sec  0.018 ms  0/444 (0%)
[  5]  53.00-54.00  sec   610 KBytes  5.00 Mbits/sec  0.100 ms  0/444 (0%)
[  5]  54.00-55.00  sec   610 KBytes  5.00 Mbits/sec  0.086 ms  0/444 (0%)
[  5]  55.00-56.00  sec   610 KBytes  5.00 Mbits/sec  0.156 ms  0/444 (0%)
[  5]  56.00-57.00  sec   610 KBytes  5.00 Mbits/sec  0.211 ms  0/444 (0%)
[  5]  57.00-58.00  sec   609 KBytes  4.99 Mbits/sec  0.103 ms  0/443 (0%)
[  5]  58.00-59.00  sec   610 KBytes  5.00 Mbits/sec  0.090 ms  0/444 (0%)
[  5]  59.00-60.00  sec   612 KBytes  5.01 Mbits/sec  0.226 ms  0/445 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  35.8 MBytes  5.00 Mbits/sec  0.226 ms  0/26634 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.10.4, port 59906
[  5] local 192.168.10.5 port 5201 connected to 192.168.10.4 port 43092
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.25 KBytes  10.2 Kbits/sec  1.673 ms  0/16 (0%)
[  5]   1.00-2.00   sec  1.25 KBytes  10.2 Kbits/sec  2.650 ms  0/16 (0%)
[  5]   2.00-3.00   sec  1.17 KBytes  9.60 Kbits/sec  3.127 ms  0/15 (0%)
[  5]   3.00-4.00   sec  1.25 KBytes  10.2 Kbits/sec  3.278 ms  0/16 (0%)
[  5]   4.00-5.00   sec  1.25 KBytes  10.2 Kbits/sec  3.352 ms  0/16 (0%)
[  5]   5.00-6.00   sec  1.17 KBytes  9.60 Kbits/sec  3.199 ms  0/15 (0%)
[  5]   6.00-7.00   sec  1.25 KBytes  10.2 Kbits/sec  2.508 ms  0/16 (0%)
[  5]   7.00-8.00   sec  1.17 KBytes  9.60 Kbits/sec  2.383 ms  0/15 (0%)
[  5]   8.00-9.00   sec  1.25 KBytes  10.2 Kbits/sec  3.033 ms  0/16 (0%)
[  5]   9.00-10.00  sec  1.25 KBytes  10.2 Kbits/sec  3.284 ms  0/16 (0%)
[  5]  10.00-11.00  sec  1.17 KBytes  9.60 Kbits/sec  3.588 ms  0/15 (0%)
[  5]  11.00-12.00  sec  1.25 KBytes  10.2 Kbits/sec  3.591 ms  0/16 (0%)
[  5]  12.00-13.00  sec  1.25 KBytes  10.2 Kbits/sec  3.423 ms  0/16 (0%)
[  5]  13.00-14.00  sec  1.17 KBytes  9.60 Kbits/sec  3.183 ms  0/15 (0%)
[  5]  14.00-15.00  sec  1.25 KBytes  10.2 Kbits/sec  3.441 ms  0/16 (0%)
[  5]  15.00-16.00  sec  1.17 KBytes  9.60 Kbits/sec  3.136 ms  0/15 (0%)
[  5]  16.00-17.00  sec  1.25 KBytes  10.2 Kbits/sec  3.726 ms  0/16 (0%)
[  5]  17.00-18.00  sec  1.25 KBytes  10.2 Kbits/sec  2.827 ms  0/16 (0%)
[  5]  18.00-19.00  sec  1.17 KBytes  9.60 Kbits/sec  2.637 ms  0/15 (0%)
[  5]  19.00-20.00  sec  1.25 KBytes  10.2 Kbits/sec  2.255 ms  0/16 (0%)
[  5]  20.00-21.00  sec  1.25 KBytes  10.2 Kbits/sec  2.702 ms  0/16 (0%)
[  5]  21.00-22.00  sec  1.17 KBytes  9.60 Kbits/sec  3.916 ms  0/15 (0%)
[  5]  22.00-23.00  sec  1.25 KBytes  10.2 Kbits/sec  3.051 ms  0/16 (0%)
[  5]  23.00-24.00  sec  1.17 KBytes  9.60 Kbits/sec  7.272 ms  0/15 (0%)
[  5]  24.00-25.00  sec  1.25 KBytes  10.2 Kbits/sec  4.451 ms  0/16 (0%)
[  5]  25.00-26.00  sec  1.25 KBytes  10.2 Kbits/sec  2.464 ms  0/16 (0%)
[  5]  26.00-27.00  sec  1.17 KBytes  9.60 Kbits/sec  3.225 ms  0/15 (0%)
[  5]  27.00-28.00  sec  1.25 KBytes  10.2 Kbits/sec  3.083 ms  0/16 (0%)
[  5]  28.00-29.00  sec  1.25 KBytes  10.2 Kbits/sec  3.039 ms  0/16 (0%)
[  5]  29.00-30.00  sec  1.17 KBytes  9.60 Kbits/sec  3.293 ms  0/15 (0%)
[  5]  30.00-31.00  sec  1.25 KBytes  10.2 Kbits/sec  3.112 ms  0/16 (0%)
[  5]  31.00-32.00  sec  1.17 KBytes  9.60 Kbits/sec  3.059 ms  0/15 (0%)
[  5]  32.00-33.00  sec  1.25 KBytes  10.2 Kbits/sec  3.441 ms  0/16 (0%)
[  5]  33.00-34.00  sec  1.25 KBytes  10.2 Kbits/sec  4.222 ms  0/16 (0%)
[  5]  34.00-35.00  sec  1.17 KBytes  9.60 Kbits/sec  3.537 ms  0/15 (0%)
[  5]  35.00-36.00  sec  1.25 KBytes  10.2 Kbits/sec  3.483 ms  0/16 (0%)
[  5]  36.00-37.00  sec  1.25 KBytes  10.2 Kbits/sec  3.384 ms  0/16 (0%)
[  5]  37.00-38.00  sec  1.17 KBytes  9.60 Kbits/sec  3.248 ms  0/15 (0%)
[  5]  38.00-39.00  sec  1.25 KBytes  10.2 Kbits/sec  3.235 ms  0/16 (0%)
[  5]  39.00-40.00  sec  1.17 KBytes  9.60 Kbits/sec  3.190 ms  0/15 (0%)
[  5]  40.00-41.00  sec  1.25 KBytes  10.2 Kbits/sec  2.967 ms  0/16 (0%)
[  5]  41.00-42.00  sec  1.25 KBytes  10.2 Kbits/sec  4.074 ms  0/16 (0%)
[  5]  42.00-43.00  sec  1.17 KBytes  9.60 Kbits/sec  4.075 ms  0/15 (0%)
[  5]  43.00-44.00  sec  1.25 KBytes  10.2 Kbits/sec  4.367 ms  0/16 (0%)
[  5]  44.00-45.00  sec  1.25 KBytes  10.2 Kbits/sec  3.760 ms  0/16 (0%)
[  5]  45.00-46.00  sec  1.17 KBytes  9.60 Kbits/sec  3.926 ms  0/15 (0%)
[  5]  46.00-47.00  sec  1.25 KBytes  10.2 Kbits/sec  3.999 ms  0/16 (0%)
[  5]  47.00-48.00  sec  1.17 KBytes  9.60 Kbits/sec  3.257 ms  0/15 (0%)
[  5]  48.00-49.00  sec  1.25 KBytes  10.2 Kbits/sec  4.119 ms  0/16 (0%)
[  5]  49.00-50.00  sec  1.25 KBytes  10.2 Kbits/sec  4.407 ms  0/16 (0%)
[  5]  50.00-51.00  sec  1.17 KBytes  9.60 Kbits/sec  4.150 ms  0/15 (0%)
[  5]  51.00-52.00  sec  1.25 KBytes  10.2 Kbits/sec  4.112 ms  0/16 (0%)
[  5]  52.00-53.00  sec  1.25 KBytes  10.2 Kbits/sec  3.982 ms  0/16 (0%)
[  5]  53.00-54.00  sec  1.17 KBytes  9.60 Kbits/sec  4.031 ms  0/15 (0%)
[  5]  54.00-55.00  sec  1.25 KBytes  10.2 Kbits/sec  3.686 ms  0/16 (0%)
[  5]  55.00-56.00  sec  1.17 KBytes  9.60 Kbits/sec  4.004 ms  0/15 (0%)
[  5]  56.00-57.00  sec  1.25 KBytes  10.2 Kbits/sec  3.416 ms  0/16 (0%)
[  5]  57.00-58.00  sec  1.25 KBytes  10.2 Kbits/sec  3.793 ms  0/16 (0%)
[  5]  58.00-59.00  sec  1.17 KBytes  9.60 Kbits/sec  3.651 ms  0/15 (0%)
[  5]  59.00-60.00  sec  1.25 KBytes  10.2 Kbits/sec  3.988 ms  0/16 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec  73.3 KBytes  10.0 Kbits/sec  3.988 ms  0/938 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.10.1, port 52124
[  5] local 192.168.10.5 port 5201 connected to 192.168.10.1 port 52136
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec
[  5]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec
[  5]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec
[  5]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec
[  5]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec
[  5]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec
[  5]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec
[  5]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec
[  5]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec
[  5]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec
[  5]  10.00-11.00  sec   768 KBytes  6.29 Mbits/sec
[  5]  11.00-12.00  sec   640 KBytes  5.24 Mbits/sec
[  5]  12.00-13.00  sec   640 KBytes  5.24 Mbits/sec
[  5]  13.00-14.00  sec   768 KBytes  6.29 Mbits/sec
[  5]  14.00-15.00  sec   768 KBytes  6.29 Mbits/sec
[  5]  15.00-16.00  sec   512 KBytes  4.19 Mbits/sec
[  5]  16.00-17.00  sec   640 KBytes  5.24 Mbits/sec
[  5]  17.00-18.00  sec  1.12 MBytes  9.44 Mbits/sec
[  5]  18.00-19.00  sec   384 KBytes  3.15 Mbits/sec
[  5]  19.00-20.00  sec   512 KBytes  4.19 Mbits/sec
[  5]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec
[  5]  21.00-22.00  sec   896 KBytes  7.34 Mbits/sec
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec
[  5]  23.00-24.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  24.00-25.00  sec   768 KBytes  6.29 Mbits/sec
[  5]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec
[  5]  26.00-27.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  27.00-28.00  sec   640 KBytes  5.24 Mbits/sec
[  5]  28.00-29.00  sec   256 KBytes  2.10 Mbits/sec
[  5]  29.00-30.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  30.00-30.43  sec   512 KBytes  9.74 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.43  sec  22.6 MBytes  6.24 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.10.2, port 50484
[  5] local 192.168.10.5 port 5201 connected to 192.168.10.2 port 50496
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec
[  5]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec
[  5]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec
[  5]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec
[  5]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec
[  5]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec
[  5]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec
[  5]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec
[  5]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec
[  5]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec
[  5]  10.00-11.00  sec   896 KBytes  7.34 Mbits/sec
[  5]  11.00-12.00  sec  1.00 MBytes  8.39 Mbits/sec
[  5]  12.00-13.00  sec  1.00 MBytes  8.39 Mbits/sec
[  5]  13.00-14.00  sec   896 KBytes  7.34 Mbits/sec
[  5]  14.00-15.00  sec  1.00 MBytes  8.39 Mbits/sec
[  5]  15.00-16.00  sec   896 KBytes  7.34 Mbits/sec
[  5]  16.00-17.00  sec  1.00 MBytes  8.39 Mbits/sec
[  5]  17.00-18.00  sec   896 KBytes  7.34 Mbits/sec
[  5]  18.00-19.00  sec  1.38 MBytes  11.5 Mbits/sec
[  5]  19.00-20.00  sec   512 KBytes  4.19 Mbits/sec
[  5]  20.00-21.00  sec  1.38 MBytes  11.5 Mbits/sec
[  5]  21.00-22.00  sec  1.00 MBytes  8.40 Mbits/sec
[  5]  22.00-23.00  sec   896 KBytes  7.33 Mbits/sec
[  5]  23.00-24.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  24.00-25.00  sec   384 KBytes  3.15 Mbits/sec
[  5]  25.00-26.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  26.00-27.00  sec   384 KBytes  3.15 Mbits/sec
[  5]  27.00-28.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  28.00-29.00  sec   768 KBytes  6.29 Mbits/sec
[  5]  29.00-30.00  sec  1.12 MBytes  9.44 Mbits/sec
[  5]  30.00-30.80  sec  1.12 MBytes  11.8 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.80  sec  30.6 MBytes  8.34 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
Accepted connection from 192.168.10.3, port 53730
[  5] local 192.168.10.5 port 5201 connected to 192.168.10.3 port 53732
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec
[  5]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec
[  5]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec
[  5]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec
[  5]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec
[  5]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec
[  5]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec
[  5]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec
[  5]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec
[  5]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  10.00-11.00  sec  1.38 MBytes  11.5 Mbits/sec
[  5]  11.00-12.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  12.00-13.00  sec  1.38 MBytes  11.5 Mbits/sec
[  5]  13.00-14.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  14.00-15.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  15.00-16.00  sec  1.38 MBytes  11.5 Mbits/sec
[  5]  16.00-17.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  17.00-18.00  sec  1.38 MBytes  11.5 Mbits/sec
[  5]  18.00-19.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  19.00-20.00  sec  1.38 MBytes  11.5 Mbits/sec
[  5]  20.00-21.00  sec  1.38 MBytes  11.5 Mbits/sec
[  5]  21.00-22.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  22.00-23.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  23.00-24.00  sec  1.38 MBytes  11.5 Mbits/sec
[  5]  24.00-25.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  25.00-26.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  26.00-27.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  27.00-28.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  28.00-29.00  sec  1.50 MBytes  12.6 Mbits/sec
[  5]  29.00-30.00  sec  1.38 MBytes  11.5 Mbits/sec
[  5]  30.00-30.12  sec   256 KBytes  17.0 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.12  sec  43.8 MBytes  12.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #12)
-----------------------------------------------------------
Accepted connection from 192.168.10.4, port 35606
[  5] local 192.168.10.5 port 5201 connected to 192.168.10.4 port 35610
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec
[  5]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec
[  5]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec
[  5]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec
[  5]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec
[  5]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec
[  5]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec
[  5]   7.00-8.00   sec  3.00 MBytes  25.2 Mbits/sec
[  5]   8.00-9.00   sec  3.00 MBytes  25.2 Mbits/sec
[  5]   9.00-10.00  sec  2.88 MBytes  24.1 Mbits/sec
[  5]  10.00-11.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  11.00-12.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  12.00-13.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  13.00-14.00  sec  2.88 MBytes  24.1 Mbits/sec
[  5]  14.00-15.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  15.00-16.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  16.00-17.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  17.00-18.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  18.00-19.00  sec  2.88 MBytes  24.1 Mbits/sec
[  5]  19.00-20.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  20.00-21.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  21.00-22.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  22.00-23.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  23.00-24.00  sec  2.88 MBytes  24.1 Mbits/sec
[  5]  24.00-25.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  25.00-26.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  26.00-27.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  27.00-28.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  28.00-29.00  sec  3.00 MBytes  25.2 Mbits/sec
[  5]  29.00-30.00  sec  2.88 MBytes  24.1 Mbits/sec
[  5]  30.00-30.05  sec   256 KBytes  41.2 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.05  sec  89.4 MBytes  24.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #13)
-----------------------------------------------------------